{
  "name": "affisell-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && node ./scripts/next-dev-port.mjs",
    "postinstall": "node scripts/prisma-postinstall.mjs",
    "build": "prisma generate && npm run check:client-prisma && next build",
    "db:push": "prisma db push",
    "db:local:up": "docker compose up -d",
    "worker:auto-order": "tsx workers/auto-order-worker.ts",
    "db:local:down": "docker compose down",
    "db:local:setup": "docker compose up -d && sleep 3 && DATABASE_URL=postgresql://affisell:affisell@localhost:5433/affisell npm run db:push && DATABASE_URL=postgresql://affisell:affisell@localhost:5433/affisell npx prisma db seed",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:status": "node scripts/prisma-with-env.mjs migrate status",
    "db:migrate:dev": "node scripts/prisma-with-env.mjs migrate dev",
    "db:env:merge": "node scripts/merge-env-from-backup.mjs",
    "db:env:pool": "node scripts/patch-database-url-pool.mjs",
    "db:pull": "node scripts/prisma-with-env.mjs db pull",
    "db:sync": "bash scripts/run-db-sync-no-reset.sh",
    "git:pull-push": "git pull --rebase origin main && npm run push:safe",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:copy": "tsx scripts/copy-to-prod.ts",
    "db:backfill-images": "tsx prisma/backfill-product-images.ts",
    "reclassify-products": "tsx scripts/reclassify-products.ts",
    "check:categories": "tsx scripts/check-categories.ts",
    "verify:sentry": "tsx scripts/verify-sentry.ts",
    "email:dev": "email dev --dir emails",
    "verify:no-secrets": "node scripts/verify-no-secrets.mjs",
    "check:client-prisma": "node scripts/check-client-prisma-imports.mjs",
    "push:safe": "node scripts/git-push-safe.mjs",
    "extension:build": "npm run build --prefix apps/affisell-supplier-extension",
    "extension:dev": "npm run dev --prefix apps/affisell-supplier-extension",
    "test:veo": "tsx test-veo.ts",
    "test:veo:pipeline": "tsx scripts/test-veo-pipeline.ts",
    "test:vat": "tsx scripts/test-vat-flow.ts",
    "test:vat:math": "tsx scripts/test-vat-flow.ts --math-only",
    "test:vat:check": "tsx scripts/check-order-vat.ts",
    "test:vat:settle": "tsx scripts/resettle-order-vat.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.38",
    "@ai-sdk/react": "^3.0.177",
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1044.0",
    "@aws-sdk/s3-request-presigner": "^3.1044.0",
    "@base-ui/react": "^1.4.1",
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal": "^1.7.0",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/client": "^6.19.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/express": "^5.0.6",
    "@uploadthing/react": "^7.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.175",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.11",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "gray-matter": "^4.0.3",
    "groq-sdk": "^1.2.0",
    "inngest": "^4.4.0",
    "ioredis": "^5.10.1",
    "isomorphic-dompurify": "^3.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-intl": "^4.11.0",
    "next-themes": "^0.4.6",
    "node-mocks-http": "^1.17.2",
    "onnxruntime-web": "^1.21.0",
    "openai": "^6.38.0",
    "p-queue": "^9.2.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "shadcn": "^4.5.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uploadthing": "^7.7.4",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "effect": ">=3.20.0",
    "postcss": ">=8.5.10",
    "uuid": ">=11.1.1",
    "next": "16.2.6",
    "@react-email/preview-server": {
      "next": "16.2.6"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@react-email/preview-server": "^5.2.11",
    "@react-email/tailwind": "^2.0.7",
    "@sentry/nextjs": "^10.53.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "react-email": "^5.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
