{
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "node scripts/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/cron/migrate",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-autods",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/try-on-retention",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/onboarding",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/radar/cron/global-scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/radar/cron/alerts",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/tiktok-refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
